############ キーバインド ##############
# prefixキーをC-aに変更
set -g prefix C-a
# デフォルトのprefix(C-b)を解除
unbind C-b

# キーバインドをvimモードに変更
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection
bind -T copy-mode-vi Y send -X copy-line
# prefix + Space でコピーモード
bind Space copy-mode


############ 外観 ##############
# 256色モードを有効化
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# ステータスラインの色を変更
setw -g status-style fg=colour255, bg=colour234

# status-left(id)を非表示にする
set -g status-left ""
# status-right(hash, time)を非表示にする
set -g status-right ""


############ オプション ##############
# マウス操作を有効化
set-option -g mouse on
# escapeにかかる時間を変更
set-option -sg escape-time 1
